.words-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;

  .word-item span {
    display: block;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
  }
}

.made-sentence {
  height: 200px;
  p {
    font-size: 20px;
    font-weight: 600;
  }
}

.game-status {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result-icon-wrapper {
  display: flex;
  gap: 10px;

  .result-icon {
    svg {
      width: 20px;
      height: 20px;
    }
  }
}
